# lamps

./: pom.xml  说明.txt
src/main/java/com/gzho/lamps/controller/: TestSpringmvc.java
src/main/java/com/gzho/lamps/controller/test/: TestSpringMVC.java
src/main/resources/: applicationContext-dataSource.xml  applicationContext-hibernate.xml  applicationContext-transaction.xml  applicationContext.xml  jdbc.properties  logback.xml  spring-hibernate.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: go.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: testIndex.jsp
src/main/webapp/res/errors/: 404.jsp  500.jsp  error.html
src/test/java/com/gzho/test/: test.java
