#mysql
jdbc.driverClassNmae=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lamps
jdbc.username=root
jdbc.password=123456

#dbcp
jdbc.maxActive = 100
jdbc.maxIdle = 10
jdbc.maxWait = 5000

jdbc.validationQuery=select 1 from dual
jdbc.testOnBorrow=true
jdbc.testWhileIdle=true