#mysql
#使用德鲁伊之后，下面这行用不到
#jdbc.driverClassNmae=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lamps
jdbc.username=root
jdbc.password=123456

#dbcp
#初始化连接
jdbc.initialSize= 10
#最大活动连接
jdbc.maxActive = 100
#最大空闲连接
jdbc.maxIdle = 10
#最小空闲连接
jdbc.minIdle= 10
jdbc.maxWait = 5000

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

jdbc.validationQuery=select 1 from dual
jdbc.testOnBorrow=true
jdbc.testWhileIdle=true